<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="CONTROL">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" width="130" x="130" y="37"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="242" y="50">FETA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="243" y="69">RDA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="89">FETB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="109">RDB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="129">SUB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="148">FETC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="168">BR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="147" y="170">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="190">RES</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="107">CONTROL</text>
      <circ-anchor facing="east" x="190" y="120"/>
      <circ-port dir="out" pin="110,550" x="130" y="190"/>
      <circ-port dir="out" pin="150,510" x="130" y="170"/>
      <circ-port dir="out" pin="260,330" x="260" y="50"/>
      <circ-port dir="out" pin="350,330" x="260" y="70"/>
      <circ-port dir="out" pin="430,330" x="260" y="90"/>
      <circ-port dir="out" pin="520,330" x="260" y="110"/>
      <circ-port dir="out" pin="600,330" x="260" y="130"/>
      <circ-port dir="out" pin="690,330" x="260" y="150"/>
      <circ-port dir="out" pin="770,330" x="260" y="170"/>
    </appear>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="FETA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RDA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="FETB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RDB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUBST"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="FETC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="5" loc="(200,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(370,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(710,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(800,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(160,360)" to="(850,360)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(180,400)" to="(180,550)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,550)" to="(310,550)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(600,330)" to="(600,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,510)" to="(700,510)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(770,330)" to="(770,440)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(850,360)" to="(850,440)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_ld"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Tunnel">
      <a name="label" val="idk"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1070,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="leq"/>
    </comp>
    <comp lib="0" loc="(1290,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="should_branch"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_we"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Tunnel">
      <a name="label" val="MAR_src"/>
    </comp>
    <comp lib="0" loc="(1430,160)" name="Tunnel">
      <a name="label" val="MAR_ld"/>
    </comp>
    <comp lib="0" loc="(1430,190)" name="Tunnel">
      <a name="label" val="A_ld"/>
    </comp>
    <comp lib="0" loc="(1430,220)" name="Tunnel">
      <a name="label" val="RAM_we"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Tunnel">
      <a name="label" val="PC_we"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Tunnel">
      <a name="label" val="PC_src"/>
    </comp>
    <comp lib="0" loc="(1430,310)" name="Tunnel">
      <a name="label" val="PC_ld"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Tunnel">
      <a name="label" val="should_branch"/>
    </comp>
    <comp lib="0" loc="(1440,980)" name="Tunnel">
      <a name="label" val="leq"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_we"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Constant"/>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_ld"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idk"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(970,880)" name="Tunnel">
      <a name="label" val="alu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_src"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,960)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,240)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1360,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,850)" name="AND Gate"/>
    <comp lib="1" loc="(1390,980)" name="OR Gate"/>
    <comp lib="1" loc="(150,820)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(150,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(100,360)" name="Adder"/>
    <comp lib="3" loc="(940,880)" name="Subtractor"/>
    <comp lib="5" loc="(1070,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(210,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="5" loc="(500,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(550,500)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(700,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(550,790)" name="TTY"/>
    <comp lib="6" loc="(830,550)" name="Button"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(1000,320)" to="(1390,320)"/>
    <wire from="(1000,350)" to="(1000,480)"/>
    <wire from="(1000,350)" to="(1190,350)"/>
    <wire from="(1000,50)" to="(1000,320)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(1020,660)" to="(1020,750)"/>
    <wire from="(1020,660)" to="(1070,660)"/>
    <wire from="(1030,130)" to="(1030,240)"/>
    <wire from="(1030,130)" to="(1310,130)"/>
    <wire from="(1030,240)" to="(1030,480)"/>
    <wire from="(1030,240)" to="(1210,240)"/>
    <wire from="(1030,50)" to="(1030,130)"/>
    <wire from="(1030,540)" to="(1030,640)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,640)" to="(1070,640)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(1050,1000)" to="(1060,1000)"/>
    <wire from="(1050,930)" to="(1050,1000)"/>
    <wire from="(1060,370)" to="(1060,410)"/>
    <wire from="(1060,370)" to="(1190,370)"/>
    <wire from="(1060,410)" to="(1060,480)"/>
    <wire from="(1060,410)" to="(1270,410)"/>
    <wire from="(1060,50)" to="(1060,370)"/>
    <wire from="(1080,920)" to="(1200,920)"/>
    <wire from="(1080,930)" to="(1200,930)"/>
    <wire from="(1080,940)" to="(1200,940)"/>
    <wire from="(1080,950)" to="(1200,950)"/>
    <wire from="(1080,960)" to="(1120,960)"/>
    <wire from="(1080,970)" to="(1110,970)"/>
    <wire from="(1080,980)" to="(1100,980)"/>
    <wire from="(1080,990)" to="(1090,990)"/>
    <wire from="(1090,1000)" to="(1200,1000)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <wire from="(1090,990)" to="(1090,1000)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(1100,700)" to="(1100,750)"/>
    <wire from="(1100,980)" to="(1100,990)"/>
    <wire from="(1100,990)" to="(1200,990)"/>
    <wire from="(1110,970)" to="(1110,980)"/>
    <wire from="(1110,980)" to="(1200,980)"/>
    <wire from="(1120,960)" to="(1120,970)"/>
    <wire from="(1120,970)" to="(1200,970)"/>
    <wire from="(1130,640)" to="(1160,640)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(1240,350)" to="(1400,350)"/>
    <wire from="(1250,960)" to="(1340,960)"/>
    <wire from="(1270,340)" to="(1270,410)"/>
    <wire from="(1270,340)" to="(1430,340)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(1290,1000)" to="(1290,1020)"/>
    <wire from="(1290,1000)" to="(1340,1000)"/>
    <wire from="(1290,160)" to="(1290,240)"/>
    <wire from="(1290,160)" to="(1430,160)"/>
    <wire from="(1290,830)" to="(1340,830)"/>
    <wire from="(1290,870)" to="(1340,870)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(1360,130)" to="(1430,130)"/>
    <wire from="(1390,220)" to="(1390,320)"/>
    <wire from="(1390,220)" to="(1430,220)"/>
    <wire from="(1390,850)" to="(1420,850)"/>
    <wire from="(1390,980)" to="(1440,980)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(1400,250)" to="(1400,350)"/>
    <wire from="(1400,250)" to="(1430,250)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,820)" to="(180,820)"/>
    <wire from="(160,410)" to="(160,520)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(200,750)" to="(260,750)"/>
    <wire from="(200,760)" to="(260,760)"/>
    <wire from="(200,770)" to="(260,770)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(240,580)" to="(240,610)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(240,790)" to="(240,800)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,790)" to="(260,790)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(320,700)" to="(320,770)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(380,800)" to="(510,800)"/>
    <wire from="(40,370)" to="(60,370)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(410,550)" to="(550,550)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(430,560)" to="(550,560)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(480,790)" to="(550,790)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(490,670)" to="(490,780)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(510,810)" to="(560,810)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,310)" to="(750,310)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(690,860)" to="(740,860)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(700,1000)" to="(760,1000)"/>
    <wire from="(700,1030)" to="(790,1030)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(730,910)" to="(760,910)"/>
    <wire from="(740,860)" to="(740,890)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(760,930)" to="(760,1000)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(790,590)" to="(830,590)"/>
    <wire from="(790,950)" to="(790,1030)"/>
    <wire from="(820,890)" to="(850,890)"/>
    <wire from="(830,550)" to="(890,550)"/>
    <wire from="(850,220)" to="(1210,220)"/>
    <wire from="(850,220)" to="(850,480)"/>
    <wire from="(850,50)" to="(850,220)"/>
    <wire from="(850,830)" to="(850,890)"/>
    <wire from="(850,830)" to="(930,830)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(870,930)" to="(880,930)"/>
    <wire from="(880,110)" to="(1310,110)"/>
    <wire from="(880,110)" to="(880,230)"/>
    <wire from="(880,230)" to="(1210,230)"/>
    <wire from="(880,230)" to="(880,480)"/>
    <wire from="(880,50)" to="(880,110)"/>
    <wire from="(880,870)" to="(880,930)"/>
    <wire from="(880,870)" to="(900,870)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(90,840)" to="(100,840)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(910,190)" to="(1430,190)"/>
    <wire from="(910,190)" to="(910,330)"/>
    <wire from="(910,330)" to="(1190,330)"/>
    <wire from="(910,330)" to="(910,480)"/>
    <wire from="(910,50)" to="(910,190)"/>
    <wire from="(920,1020)" to="(1290,1020)"/>
    <wire from="(920,810)" to="(930,810)"/>
    <wire from="(920,900)" to="(920,1020)"/>
    <wire from="(930,810)" to="(930,830)"/>
    <wire from="(940,250)" to="(1210,250)"/>
    <wire from="(940,250)" to="(940,480)"/>
    <wire from="(940,50)" to="(940,250)"/>
    <wire from="(940,880)" to="(950,880)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(950,650)" to="(980,650)"/>
    <wire from="(950,810)" to="(950,880)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(960,880)" to="(960,910)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(960,910)" to="(990,910)"/>
    <wire from="(970,150)" to="(1310,150)"/>
    <wire from="(970,150)" to="(970,260)"/>
    <wire from="(970,260)" to="(1210,260)"/>
    <wire from="(970,260)" to="(970,480)"/>
    <wire from="(970,50)" to="(970,150)"/>
    <wire from="(970,950)" to="(990,950)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(990,660)" to="(990,700)"/>
  </circuit>
  <circuit name="incrementer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Adder"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(480,390)" to="(540,390)"/>
  </circuit>
</project>
