<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="CONTROL">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" width="130" x="130" y="37"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="242" y="50">FETA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="243" y="69">RDA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="89">FETB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="109">RDB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="129">SUB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="148">FETC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="168">BR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="147" y="170">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="148" y="190">RES</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="107">CONTROL</text>
      <circ-anchor facing="east" x="190" y="120"/>
      <circ-port dir="out" pin="110,550" x="130" y="190"/>
      <circ-port dir="out" pin="150,510" x="130" y="170"/>
      <circ-port dir="out" pin="260,330" x="260" y="50"/>
      <circ-port dir="out" pin="350,330" x="260" y="70"/>
      <circ-port dir="out" pin="430,330" x="260" y="90"/>
      <circ-port dir="out" pin="520,330" x="260" y="110"/>
      <circ-port dir="out" pin="600,330" x="260" y="130"/>
      <circ-port dir="out" pin="690,330" x="260" y="150"/>
      <circ-port dir="out" pin="770,330" x="260" y="170"/>
    </appear>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="FETA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RDA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="FETB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RDB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="SUBST"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="FETC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="5" loc="(200,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(290,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(370,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(710,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(800,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(160,360)" to="(850,360)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(180,400)" to="(180,550)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,550)" to="(310,550)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(260,330)" to="(260,440)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(360,510)" to="(450,510)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,330)" to="(430,440)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(600,330)" to="(600,440)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,510)" to="(700,510)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(730,550)" to="(820,550)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(770,330)" to="(770,440)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(850,360)" to="(850,440)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="label" val="MAR_src"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="label" val="MAR_ld"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="label" val="buff_ld"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="label" val="RAM_we"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="label" val="PC_we"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="label" val="PC_src"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1150)" name="Tunnel">
      <a name="label" val="leq"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Tunnel">
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_src"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_src"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_we"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR_ld"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="buff_ld"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(600,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,1170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_we"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Constant"/>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="leq"/>
    </comp>
    <comp lib="1" loc="(1010,630)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1130)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,1150)" name="OR Gate"/>
    <comp lib="1" loc="(520,960)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(850,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,1100)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(170,530)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(190,830)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,1060)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(140,800)" name="Adder"/>
    <comp lib="3" loc="(780,1050)" name="Subtractor"/>
    <comp lib="5" loc="(1050,920)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(120,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(320,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(330,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="5" loc="(440,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="buff"/>
    </comp>
    <comp lib="6" loc="(530,830)" name="Button"/>
    <comp lib="6" loc="(850,840)" name="TTY"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(1000,460)" to="(1000,560)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(1010,490)" to="(1010,590)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(1030,930)" to="(1050,930)"/>
    <wire from="(1090,1130)" to="(1140,1130)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(110,630)" to="(190,630)"/>
    <wire from="(1130,1170)" to="(1130,1190)"/>
    <wire from="(1130,1170)" to="(1140,1170)"/>
    <wire from="(1190,1150)" to="(1200,1150)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(1290,1010)" to="(1300,1010)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(140,720)" to="(240,720)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(150,800)" to="(150,820)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(170,610)" to="(170,650)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(170,850)" to="(170,880)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,590)" to="(370,590)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(190,600)" to="(270,600)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,830)" to="(330,830)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(210,1040)" to="(220,1040)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(210,630)" to="(290,630)"/>
    <wire from="(220,1040)" to="(220,1050)"/>
    <wire from="(220,1050)" to="(240,1050)"/>
    <wire from="(220,1070)" to="(240,1070)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,520)" to="(220,560)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(240,1120)" to="(250,1120)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(240,720)" to="(340,720)"/>
    <wire from="(250,1080)" to="(250,1120)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(270,1060)" to="(400,1060)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(310,630)" to="(390,630)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(390,630)" to="(390,690)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(400,1060)" to="(440,1060)"/>
    <wire from="(400,1080)" to="(440,1080)"/>
    <wire from="(400,980)" to="(400,1060)"/>
    <wire from="(400,980)" to="(470,980)"/>
    <wire from="(460,290)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,720)"/>
    <wire from="(460,460)" to="(820,460)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,470)"/>
    <wire from="(490,350)" to="(920,350)"/>
    <wire from="(490,470)" to="(490,720)"/>
    <wire from="(490,470)" to="(820,470)"/>
    <wire from="(500,1060)" to="(540,1060)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(520,430)" to="(1040,430)"/>
    <wire from="(520,430)" to="(520,570)"/>
    <wire from="(520,570)" to="(520,720)"/>
    <wire from="(520,570)" to="(800,570)"/>
    <wire from="(520,960)" to="(550,960)"/>
    <wire from="(530,830)" to="(590,830)"/>
    <wire from="(540,1040)" to="(540,1060)"/>
    <wire from="(540,1040)" to="(740,1040)"/>
    <wire from="(540,1060)" to="(600,1060)"/>
    <wire from="(550,290)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,720)"/>
    <wire from="(550,490)" to="(820,490)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(570,1080)" to="(600,1080)"/>
    <wire from="(570,880)" to="(630,880)"/>
    <wire from="(570,890)" to="(630,890)"/>
    <wire from="(570,900)" to="(630,900)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(570,920)" to="(620,920)"/>
    <wire from="(570,930)" to="(610,930)"/>
    <wire from="(570,940)" to="(600,940)"/>
    <wire from="(570,950)" to="(590,950)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(580,390)" to="(920,390)"/>
    <wire from="(580,500)" to="(580,720)"/>
    <wire from="(580,500)" to="(820,500)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(590,960)" to="(630,960)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(600,950)" to="(630,950)"/>
    <wire from="(610,290)" to="(610,560)"/>
    <wire from="(610,560)" to="(1000,560)"/>
    <wire from="(610,560)" to="(610,590)"/>
    <wire from="(610,590)" to="(610,720)"/>
    <wire from="(610,590)" to="(800,590)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(630,1120)" to="(630,1130)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(640,370)" to="(640,480)"/>
    <wire from="(640,370)" to="(920,370)"/>
    <wire from="(640,480)" to="(640,720)"/>
    <wire from="(640,480)" to="(820,480)"/>
    <wire from="(660,1060)" to="(690,1060)"/>
    <wire from="(670,290)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(670,610)" to="(800,610)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(670,650)" to="(960,650)"/>
    <wire from="(680,920)" to="(690,920)"/>
    <wire from="(690,1060)" to="(740,1060)"/>
    <wire from="(690,860)" to="(690,920)"/>
    <wire from="(690,860)" to="(860,860)"/>
    <wire from="(690,990)" to="(690,1060)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(720,810)" to="(720,990)"/>
    <wire from="(740,1050)" to="(740,1060)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(760,1070)" to="(760,1190)"/>
    <wire from="(760,1190)" to="(1130,1190)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(780,1050)" to="(800,1050)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(780,830)" to="(780,840)"/>
    <wire from="(780,840)" to="(850,840)"/>
    <wire from="(790,720)" to="(790,830)"/>
    <wire from="(790,830)" to="(850,830)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(800,1050)" to="(800,1080)"/>
    <wire from="(800,1050)" to="(960,1050)"/>
    <wire from="(800,1080)" to="(830,1080)"/>
    <wire from="(810,1120)" to="(830,1120)"/>
    <wire from="(850,590)" to="(1010,590)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(890,1100)" to="(890,1170)"/>
    <wire from="(890,1170)" to="(900,1170)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(90,720)" to="(140,720)"/>
    <wire from="(90,790)" to="(100,790)"/>
    <wire from="(900,400)" to="(1040,400)"/>
    <wire from="(900,400)" to="(900,480)"/>
    <wire from="(910,970)" to="(1050,970)"/>
    <wire from="(920,1090)" to="(1040,1090)"/>
    <wire from="(920,1100)" to="(1040,1100)"/>
    <wire from="(920,1110)" to="(1040,1110)"/>
    <wire from="(920,1120)" to="(1040,1120)"/>
    <wire from="(920,1130)" to="(960,1130)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(920,1150)" to="(940,1150)"/>
    <wire from="(920,1160)" to="(930,1160)"/>
    <wire from="(930,1030)" to="(940,1030)"/>
    <wire from="(930,1160)" to="(930,1170)"/>
    <wire from="(930,1170)" to="(1040,1170)"/>
    <wire from="(930,980)" to="(1050,980)"/>
    <wire from="(940,1150)" to="(940,1160)"/>
    <wire from="(940,1160)" to="(1040,1160)"/>
    <wire from="(940,990)" to="(1050,990)"/>
    <wire from="(940,990)" to="(940,1030)"/>
    <wire from="(950,1140)" to="(950,1150)"/>
    <wire from="(950,1150)" to="(1040,1150)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(960,1010)" to="(1050,1010)"/>
    <wire from="(960,1010)" to="(960,1050)"/>
    <wire from="(960,1130)" to="(960,1140)"/>
    <wire from="(960,1140)" to="(1040,1140)"/>
    <wire from="(970,370)" to="(1040,370)"/>
  </circuit>
  <circuit name="incrementer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,390)" name="Adder"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(480,390)" to="(540,390)"/>
  </circuit>
</project>
